{
    "version": "0.2.0",
    "configurations": [
        
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "week1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeek1",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/week1/bin/Debug/net6.0/Pretpark.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week1",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "week2Src",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeek2Src",
            "program": "${workspaceFolder}/week2/src/authenticatie/bin/Debug/net6.0/Authenticatie.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },
        
        {
            "name": "week3",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeek3",
            "program": "${workspaceFolder}/week3/bin/Debug/net6.0/week3.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        },{
            "name": "week4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeek4",
            "program": "${workspaceFolder}/week4/src/database/bin/Debug/net6.0/database.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "week5",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeek5",
            "program": "${workspaceFolder}/week5/bin/Debug/net6.0/week5.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },

        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}